# mybatis-3

./: pom.xml
mybatis-org-demo/: pom.xml
mybatis-org-demo/src/main/java/com/wjx/: MybatisOrgDemoTest.java
mybatis-org-demo/src/main/java/com/wjx/entity/: User.java
mybatis-org-demo/src/main/java/com/wjx/mapper/: UserMapper.java
mybatis-org-demo/src/main/resources/: mybatis-config.xml
mybatis-org-demo/src/main/resources/com/wjx/mapper/: UserMapper.xml
mybatis-org-demo/src/main/resources/com/wjx/sql/: createUser.sql
src/main/java/org/apache/ibatis/annotations/: CacheNamespace.java  CacheNamespaceRef.java  Delete.java  DeleteProvider.java  Insert.java  InsertProvider.java  Many.java  One.java  Options.java  Param.java  Property.java  Result.java  ResultType.java  Results.java  Select.java  SelectKey.java  SelectProvider.java  Update.java  UpdateProvider.java
src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  CacheRefResolver.java  MapperBuilderAssistant.java  SqlSourceBuilder.java
src/main/java/org/apache/ibatis/cache/: Cache.java  CacheKey.java  TransactionalCacheManager.java
src/main/java/org/apache/ibatis/cursor/: Cursor.java
src/main/java/org/apache/ibatis/datasource/: DataSourceFactory.java
src/main/java/org/apache/ibatis/exceptions/: ExceptionFactory.java
src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  BatchResult.java  (+4 more)
src/test/java/: log4j.properties  log4j2.xml
(+143 files in other folders)
